# mvi-example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvi/: Configuration.kt  DispatcherProviderImpl.kt  MviApp.kt
app/src/main/java/ru/mvi/di/: AppBinds.kt  AppComponent.kt  AppModule.kt  ModuleDeps.kt
app/src/main/java/ru/mvi/di/resolver/: DependencyResolver.kt
app/src/main/java/ru/mvi/domain/: AccountManagerImpl.kt
app/src/main/java/ru/mvi/navigation/: Navigation.kt
app/src/main/java/ru/mvi/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mvi/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ru/mvi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/mvi/core/: DispatcherProvider.kt  TextWatcherAdapter.kt
core/src/main/java/ru/mvi/core/di/: DependencyResolver.kt
core/src/main/java/ru/mvi/core/domain/: MemoryUsage.kt
core/src/main/java/ru/mvi/core/mvi/: MviViewModel.kt
core/src/main/java/ru/mvi/core/navigation/: AppNavigator.kt  Navigation.kt  Navigator.kt  Router.kt  Screen.kt
core/src/main/java/ru/mvi/core/presentation/: BaseFragment.kt
core/src/main/java/ru/mvi/core/utils/: FragmentExt.kt  NumberExt.kt  SharedPrefsExt.kt  StringExt.kt  TextViewExt.kt
core/src/main/res/values/: colors.xml
core/src/test/java/ru/mvi/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/mvi/api/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/mvi/api/data/: GithubApi.kt
data/src/main/java/ru/mvi/api/data/model/: GithubUserResponse.kt
data/src/main/java/ru/mvi/api/di/: ApiModule.kt
data/src/main/java/ru/mvi/api/interceptor/: AuthInterceptor.kt
data/src/main/java/ru/mvi/api/repository/: AccessTokenRepositoryImpl.kt  CurrentUserRepositoryImpl.kt  GithubRepository.kt
data/src/test/java/ru/mvi/api/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/mvi/domain/: AccountManager.kt
domain/src/main/java/ru/mvi/domain/model/: AccessTokenInfo.kt  GithubSearchResponse.kt  GithubSearchResult.kt  User.kt
domain/src/main/java/ru/mvi/domain/repository/: AccessTokenRepository.kt  CurrentUserRepository.kt  GithubRepository.kt  SortDirection.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/ru/features/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/ru/features/auth/: AuthModuleDeps.kt  Configuration.kt
features/auth/src/main/java/ru/features/auth/data/: AuthRepositoryImpl.kt  GithubAuthApi.kt
features/auth/src/main/java/ru/features/auth/di/: AuthBinds.kt  AuthComponent.kt  NetworkModule.kt
features/auth/src/main/java/ru/features/auth/domain/: AuthInteractor.kt  AuthRepository.kt
features/auth/src/main/java/ru/features/auth/nav/: Screens.kt
features/auth/src/main/java/ru/features/auth/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
features/auth/src/main/java/ru/features/auth/presentation/start/: StartFragment.kt
features/auth/src/main/res/layout/: fragment_auth.xml  fragment_start.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/ru/features/auth/: ExampleUnitTest.kt
features/detail-info/: build.gradle
features/detail-info/src/androidTest/java/ru/den/detail_info/: ExampleInstrumentedTest.kt
features/detail-info/src/main/: AndroidManifest.xml
features/detail-info/src/main/java/ru/den/detail_info/domain/: GithubItem.kt
features/detail-info/src/main/java/ru/den/detail_info/presentation/: DetailInfoFragment.kt
features/detail-info/src/main/res/layout/: fragment_detail_info.xml
features/detail-info/src/main/res/values/: strings.xml
features/detail-info/src/test/java/ru/den/detail_info/: ExampleUnitTest.kt
features/profile/: build.gradle
features/profile/src/androidTest/java/ru/features/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/java/ru/features/profile/: ProfileModuleDeps.kt
features/profile/src/main/java/ru/features/profile/di/: ProfileBinds.kt  ProfileComponent.kt
features/profile/src/main/java/ru/features/profile/nav/: ProfileNavigation.kt
features/profile/src/main/java/ru/features/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt  ReposBottomSheetModal.kt  TestFragment.kt
features/profile/src/main/java/ru/features/profile/presentation/repos/: ProfileReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt  SortOptions.kt
features/profile/src/main/res/drawable/: bg_bottom_modal.xml
features/profile/src/main/res/layout/: fragment_profile.xml  fragment_repos.xml  modal_bottom_sheet_repos.xml  rv_profile_github_item.xml
features/profile/src/main/res/values/: strings.xml  styles.xml
features/profile/src/main/res/values-night/: styles.xml
features/profile/src/test/java/ru/features/profile/: ExampleUnitTest.kt
features/search/: build.gradle
features/search/src/androidTest/java/ru/features/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/ru/features/search/: SearchFeatureDeps.kt
features/search/src/main/java/ru/features/search/di/: FeatureSearchComponent.kt  SearchBinds.kt
features/search/src/main/java/ru/features/search/nav/: SearchNavigation.kt
features/search/src/main/java/ru/features/search/presentation/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
features/search/src/main/res/layout/: fragment_search.xml  rv_search_github_item.xml
features/search/src/main/res/menu/: menu.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/ru/features/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
